.banner {
  background-color: rgba(129, 175, 23, 0.212);
  color: black;
  padding: 80px; /* Reducir el padding para reducir la altura */
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 150px; /* Ajustar la posición del footer */
  width: 85%;
  display: grid;
  grid-template-rows: auto auto; /* Ajustar las filas a contenido automático */
  grid-template-columns: 3fr 1fr; /* Columnas: 3/4 para el texto y 1/4 para la imagen */
  gap: 20px; /* Espacio entre las columnas */
  box-sizing: border-box; /* Incluye padding y border en el tamaño total */
}

.banner h1 {
  color: #000000;
  text-decoration: none;
  font-size: 2rem; /* Tamaño de fuente más grande para el título */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 2; /* Ocupa la primera columna */
  grid-row: 1 / 2; /* Primera fila */
}

.banner img {
  max-width: 200px; /* Ajustar el tamaño máximo de la imagen según sea necesario */
  margin-bottom: 10px; /* Ajustar el margen inferior según sea necesario */
  justify-self: end; /* Alinear la imagen a la derecha */
  grid-column: 2 / 3; /* Ocupa la segunda columna */
  grid-row: 1 / 3; /* Ocupa dos filas */
}

.banner div {
  color: #000000;
  text-decoration: none;
  font-size: 1.2rem; /* Tamaño de fuente más grande */
  text-align: justify; /* Justificar el texto */
  display: flex; /* Usar flexbox para alinear el contenido */
  align-items: center; /* Centrar verticalmente */
  justify-content: center; /* Alinear horizontalmente al centro */
  grid-column: 1 / 1; /* Ocupa la primera columna */
  grid-row: 2 / 3; /* Segunda fila */
}
